{:paths ["src" "classes"]
 :deps {org.clojure/clojure                      {:mvn/version "1.11.1"}
        org.clojure/core.async                   {:mvn/version "1.6.681"}
        org.clojure/tools.cli                    {:mvn/version "1.0.219"}
        io.github.binance/binance-connector-java {:mvn/version "3.4.0"}
        com.google.cloud/google-cloud-storage    {:mvn/version "2.46.0"}
        metosin/jsonista                         {:mvn/version "0.3.8"}
        com.github.seancorfield/next.jdbc        {:mvn/version "1.3.981"}
        com.github.seancorfield/honeysql         {:mvn/version "2.6.1243"}
        org.duckdb/duckdb_jdbc                   {:mvn/version "1.1.3"}
        io.jenetics/jenetics                     {:mvn/version "8.1.0"}
        clojure.java-time/clojure.java-time      {:mvn/version "1.4.3"}
        com.github.clj-easy/graal-build-time     {:mvn/version "1.0.5"}}
 :aliases {:uberjar {:replace-deps  {uberdeps/uberdeps {:mvn/version "1.4.0"}}
                     :replace-paths []
                     :main-opts     ["-m" "uberdeps.uberjar"]
                     :jvm-opts ["-Dclojure.compiler.direct-linking=true"]}}}

;; clj -M -e "(compile 'ea.core)"
;; native-image --pgo-instrument ea.core --initialize-at-build-time=clojure --no-fallback --no-server --enable-url-protocols=https
;; clj -M:uberjar --main-class ea.core
;; java -jar target/ea.jar