{:paths ["src" "classes"]
 :deps {org.clojure/clojure                      {:mvn/version "1.11.1"}
        org.clojure/core.async                   {:mvn/version "1.6.681"}
        io.github.binance/binance-connector-java {:mvn/version "3.4.0"}
        com.google.cloud/google-cloud-storage    {:mvn/version "2.46.0"}
        metosin/jsonista                         {:mvn/version "0.3.8"}
        io.jenetics/jenetics                     {:mvn/version "8.1.0"}
        clojure.java-time/clojure.java-time      {:mvn/version "1.4.3"}
        org.clojure/tools.cli                    {:mvn/version "1.1.230"}}
 :aliases {:uberjar {:replace-deps  {uberdeps/uberdeps {:mvn/version "1.4.0"}}
                     :replace-paths []
                     :main-opts     ["-m" "uberdeps.uberjar"]
                     :jvm-opts ["-Dclojure.compiler.direct-linking=true"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}

;; clj -M -e "(compile 'ea.core)"
;; clj -M:uberjar --main-class ea.core
;; java -jar target/ea.jar